{
  "name": "quantum-sim",
  "version": "1.0.0",
  "description": "Quantum computing simulator in TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --watch",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "quantum",
    "computing",
    "simulator",
    "qubits",
    "gates",
    "physics"
  ],
  "author": "Neil",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neilyneilynig/quantum-sim"
  }
}
